lib9ml/xml/NineML_v0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Test XSD for NineML v0.2  -->

<xs:schema targetNamespace="http://nineml.org/9ML/0.1"
    xmlns="http://nineml.org/9ML/0.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:comodl="CoModL"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="CoModL"
        schemaLocation="CommonModelLang_v0.1.xsd"/>


    <xs:element name="NineML" type="comodl:NineML">
        <xs:annotation>
            <xs:documentation>The root NineML element.</xs:documentation>
        </xs:annotation>
    </xs:element>




    <xs:group name="regimeBindingTrans">
        <xs:sequence>
            <xs:element name="regime" type="Regime" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="binding" type="Binding" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="transition" type="Transition" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="Component">
    
        <xs:sequence>
            <xs:element name="parameter" type="Parameter" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="analog-port" type="Port" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="regimeBindingTrans" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Parameter">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Math">
        <xs:simpleContent>
            <xs:extension base="xs:string">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Port">
        <xs:attribute name="symbol" type="xs:string" use="required"/>
        <xs:attribute name="mode" type="xs:string" use="required"/>   <!-- Prob should be restriction to enum -->
        <xs:attribute name="op" type="xs:string" use="optional"/>   <!-- Prob should be restriction to enum -->
    </xs:complexType>



    <xs:complexType name="Regime">
        <xs:sequence>
            <xs:element name="ode" type="Ode" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Ode">
        <xs:sequence>
            <xs:element name="math-inline" type="Math" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>

        <xs:attribute name="independent_variable" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="dependent_variable" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Binding">
        <xs:sequence>
            <xs:element name="math-inline" type="Math" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Transition">
        <xs:sequence>
            <xs:element name="assignment" type="Assignment" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="inplace" type="Inplace" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="event-port" type="Port" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="to" type="xs:string" use="required"/>
        <xs:attribute name="from" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="condition" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Assignment">
        <xs:sequence>
            <xs:element name="math-inline" type="Math" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="to" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Inplace">
        <xs:sequence>
            <xs:element name="math-inline" type="Math" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="to" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="op" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Node">
        <xs:sequence>
            <xs:element name="definition" type="Definition" minOccurs="1"/>
            <xs:element name="properties" type="Properties" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>



    <xs:complexType name="Definition">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/> <!-- Further elements will be specified!! -->
        </xs:sequence>
    </xs:complexType>
    


    <xs:complexType name="Properties">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/> <!-- Further elements will be specified!! -->
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Structure">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/> <!-- Further elements will be specified!! -->
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>


    <xs:complexType name="Group">
        <xs:sequence>
            <xs:element name="population" type="Population" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="structure" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="set" type="Set" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="projection" type="Projection" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="required"/>

    </xs:complexType>



    <xs:complexType name="Population">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/> <!-- Further elements will be specified!! -->
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Set">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/> <!-- Further elements will be specified!! -->
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Projection">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/> <!-- Further elements will be specified!! -->
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>



